@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam&display=swap');

$Bright-Red: hsl(12, 88%, 59%);
$Bright-Red-Overlay: rgba(242, 85, 44, 0.7);
$Dark-Blue: hsl(228, 39%, 23%);

$Dark-Grayish-Blue: hsl(227, 12%, 61%);
$Very-Dark-Blue: hsl(233, 12%, 13%);
$Very-Pale-Red: hsl(13, 100%, 96%);
$Vary-Light-Gray: hsl(0, 0%, 98%);

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Be Vietnam', sans-serif;
}

html,
body {
	overflow-x: hidden;
}

#header {
	background: url('../img/bg-tablet-pattern.svg');
	background-size: 45%;
	background-position: right -50px top -150px;
	background-repeat: no-repeat;

	.container-fluid {
		padding: 100px 300px;

		// .col-lg-6 {
		// 	border: 2px solid #000;
		// }

		h1 {
			font-weight: bold;
		}

		.btn {
			background: $Bright-Red;
			color: $Vary-Light-Gray;
			border-radius: 20px;
			padding: 10px 25px;
			transition: 0.3s ease-in-out;

			&:hover {
				background: $Very-Pale-Red;
				color: $Bright-Red;
				box-shadow: 0 6px 10px $Bright-Red;
			}
		}
	}

	// navbar: start

	.navbar {
		.container-fluid {
			padding: 0 300px;

			.nav-link {
				color: $Very-Dark-Blue;
				padding: 10px 25px !important;
				transition: 0.2s ease-in-out;
				border-radius: 20px;

				&:hover {
					background: $Bright-Red;
					color: $Vary-Light-Gray;
				}
			}

			.navbar-toggler:focus {
				outline: none;
			}

			.ham-btn {
				width: 30px;
				height: 30px;
				position: relative;

				span {
					position: absolute;
					display: block;
					background: $Very-Dark-Blue;
					height: 3px;
					width: 100%;
					border-radius: 7px;
					transform: rotate(0deg);
					transition: 0.3s ease-in-out;

					&:first-child {
						top: 0;
					}

					&:nth-child(2) {
						top: 10px;
						left: 0;
					}

					&:last-child {
						top: 20px;
					}
				}

				&.open span:first-child {
					top: 11px;
					transform: rotate(135deg);
				}

				&.open span:nth-child(2) {
					left: -60px;
					opacity: 0;
				}

				&.open span:last-child {
					top: 11px;
					transform: rotate(-135deg);
				}
			}

			.btn {
				background: $Bright-Red;
				color: $Vary-Light-Gray;
				border-radius: 20px;
				padding: 10px 25px;
				transition: 0.3s ease-in-out;

				&:hover {
					background: $Very-Pale-Red;
					color: $Bright-Red;
					box-shadow: 0 6px 10px $Bright-Red;
				}
			}
		}
		@media (max-width: 1440px) {
			.container-fluid {
				padding: 0 100px;
			}
		}

		@media (max-width: 1024px) {
			.container-fluid {
				padding: 0 50px;
			}
		}

		@media (max-width: 768px) {
			.container-fluid {
				padding: 0 20px;

				.navbar-toggler {
					padding-bottom: 10px !important;
				}

				.navbar-collapse {
					margin-top: 10px;
				}
			}
		}

		@media (max-width: 425px) {
			.container-fluid {
				padding: 0 10px;

				.navbar-toggler {
					padding-bottom: 7px !important;
				}
			}
		}
	}
	// navbar: end

	@media (max-width: 1440px) {
		.container-fluid {
			padding: 100px 100px;
		}
	}

	@media (max-width: 1024px) {
		.container-fluid {
			padding: 100px 50px;
		}
	}

	@media (max-width: 768px) {
		.container-fluid {
			padding: 50px 20px;

			.col-md-12 {
				text-align: center;
			}
		}
	}

	@media (max-width: 425px) {
		& {
			background: url('../img/bg-tablet-pattern.svg');
			background-size: 45%;
			background-position: right -50px top -50px;
			background-repeat: no-repeat;

			.container-fluid {
				padding: 20px 10px;
			}
		}
	}
}

// header: end

// bg: start

.bg {
	background: url('../img/bg-tablet-pattern.svg');
	background-size: 45%;
	background-position: left -350px bottom 500px;
	background-repeat: no-repeat;

	@media (max-width: 1024px) {
		& {
			background: url('../img/bg-tablet-pattern.svg');
			background-size: 45%;
			background-position: left -250px bottom 800px;
			background-repeat: no-repeat;
		}
	}

	@media (max-width: 768px) {
		& {
			background: url('../img/bg-tablet-pattern.svg');
			background-size: 45%;
			background-position: right -150px top 200px;
			background-repeat: no-repeat;
		}
	}

	@media (max-width: 425px) {
		& {
			background: url('../img/bg-tablet-pattern.svg');
			background-size: 45%;
			background-position: right -100px top 200px;
			background-repeat: no-repeat;
		}
	}
}

// bg: end

// about: start

#about {
	.container-fluid {
		padding: 0 300px;

		h2 {
			font-weight: bold;

			&:after {
				content: '';
				display: block;
				height: 3px;
				background: $Bright-Red;
				border-radius: 7px;
				width: 100px;
				margin: 15px auto 0;
			}
		}

		.media {
			span {
				background: $Bright-Red;
				padding: 5px 20px;
				border-radius: 30px;
				color: $Vary-Light-Gray;
				font-weight: bold;
			}

			h5 {
				font-weight: bold;
				color: $Dark-Blue;
			}
		}
	}

	@media (max-width: 1440px) {
		.container-fluid {
			padding: 0 100px;
		}
	}

	@media (max-width: 1024px) {
		.container-fluid {
			padding: 0 50px;
		}
	}

	@media (max-width: 768px) {
		.container-fluid {
			padding: 50px 20px;

			.col-lg-6:first-child {
				text-align: center;
			}

			.col-lg-6:nth-child(2) {
				margin-top: 50px;
			}
		}
	}

	@media (max-width: 425px) {
		.container-fluid {
			padding: 20px 10px 0;
		}
	}
}

// about: end

// pricing: start

#pricing {
	.container-fluid {
		padding: 0 300px;

		h2 {
			&:after {
				content: '';
				display: block;
				height: 3px;
				background: $Bright-Red;
				border-radius: 7px;
				width: 80px;
				margin: 15px auto 0;
			}
		}

		.card {
			.card-header {
				background: $Bright-Red;
				color: $Very-Pale-Red;
			}
			.card-body {
				.btn {
					border: 2px solid $Bright-Red;
					border-radius: 20px;
					color: $Bright-Red;

					&:hover {
						background: $Bright-Red;
						color: $Very-Pale-Red;
					}
				}
			}
		}
	}

	@media (max-width: 1440px) {
		.container-fluid {
			padding: 0 100px;
		}
	}

	@media (max-width: 1024px) {
		.container-fluid {
			padding: 0 50px;
		}
	}

	@media (max-width: 768px) {
		.container-fluid {
			padding: 0 20px;

			.card {
				margin-bottom: 30px;

				&:nth-child(3) {
					margin-bottom: 0;
				}
			}
		}
	}

	@media (max-width: 425px) {
		.container-fluid {
			padding: 20px 10px;
		}
	}
}

// pricing: end

// commmunity: start

#community {
	background: $Bright-Red-Overlay;

	.container-fluid {
		padding: 0 300px;

		h2 {
			color: $Vary-Light-Gray;

			&:after {
				content: '';
				display: block;
				height: 3px;
				background: $Vary-Light-Gray;
				border-radius: 7px;
				width: 280px;
				margin: 15px auto 0;
			}
		}

		br {
			display: none;
		}

		#slider {
			img {
				margin-bottom: 150px;
			}
		}
	}

	@media (max-width: 1440px) {
		.container-fluid {
			padding: 0 100px;
		}
	}

	@media (max-width: 1024px) {
		.container-fluid {
			padding: 0 50px;

			#slider {
				img {
					margin-bottom: 170px;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.container-fluid {
			padding: 0 20px;

			#slider {
				img {
					margin-bottom: 190px;
				}
			}
		}
	}

	@media (max-width: 425px) {
		.container-fluid {
			padding: 20px 10px;

			h2 {
				&:after {
					content: '';
					display: block;
					height: 3px;
					background: $Vary-Light-Gray;
					border-radius: 7px;
					width: 180px;
					margin: 15px auto 0;
				}
			}

			br {
				display: block;
			}

			#slider {
				img {
					margin-bottom: 240px;
				}
			}
		}
	}
	@media (max-width: 320px) {
		.container-fluid {
			padding: 20px 10px;

			#slider {
				img {
					margin-bottom: 290px;
				}
			}
		}
	}
}

// commmunity: end

// simplify: start

#simp {
	background-color: $Bright-Red;
	background-image: url('../img/bg-simplify-section-desktop.svg');
	background-size: 90%;
	background-position: center;
	background-repeat: no-repeat;
	padding: 70px 0;

	.container-fluid {
		padding: 0 300px;

		h2 {
			color: $Vary-Light-Gray;
		}

		.btn {
			background: $Vary-Light-Gray;
			color: $Bright-Red;
			padding: 15px 35px;
			border-radius: 50px;
			transition: 0.3s ease-in-out;

			&:hover {
				background: $Dark-Blue;
			}
		}
	}

	@media (max-width: 1440px) {
		.container-fluid {
			padding: 0 100px;
		}
	}

	@media (max-width: 768px) {
		& {
			background-color: $Bright-Red;
			background-image: url('../img/bg-simplify-section-mobile.svg');
			background-size: 15%;
			background-position: left 0 bottom -100px;
			background-repeat: no-repeat;

			.container-fluid {
				padding: 0 20px;

				h2 {
					text-align: center;
				}

				.btn {
					margin: 30px 0;
				}
			}
		}
	}

	@media (max-width: 425px) {
		& {
			background-color: $Bright-Red;
			background-image: url('../img/bg-simplify-section-mobile.svg');
			background-size: 15%;
			background-position: left 0 bottom 20px;
			background-repeat: no-repeat;
		}
	}
}

// simplify: end

// contact: start

#contact {
	background: $Very-Dark-Blue;

	.container-fluid {
		padding: 0 200px;

		i {
			padding: 0 10px;
			color: $Vary-Light-Gray;
			transition: 0.2s ease-in-out;

			&:hover {
				color: $Bright-Red;
			}
		}

		ul {
			li {
				color: $Vary-Light-Gray;
				padding: 7px 0;

				a {
					color: $Vary-Light-Gray;
					transition: 0.2s ease-in-out;

					&:hover {
						color: $Bright-Red;
					}
				}
			}
		}

		.form-group {
			label {
				color: $Vary-Light-Gray;
			}
			.btn {
				background: $Bright-Red;
				color: $Vary-Light-Gray;
			}
		}
	}

	@media (max-width: 1440px) {
		.container-fluid {
			padding: 0 100px;
		}
	}

	@media (max-width: 1024px) {
		.container-fluid {
			padding: 0 50px;

			i {
				padding: 0 3px;
			}
		}
	}

	@media (max-width: 768px) {
		.container-fluid {
			padding: 0 20px;

			i {
				padding: 0 10px;
			}

			.col-lg-3:first-child,
			.col-lg-3:nth-child(3) {
				margin-bottom: 30px;

				&:nth-child(3) {
					margin-top: -12px;
				}
			}

			ul {
				text-align: center;
			}
		}
	}
}

// contact: end
